# Introduccion a la limpieza de datos

In [34]:
import pandas as pd

In [35]:
main_path = './datasets/'
file_name = 'titanic/titanic3.csv'
full_path = main_path + file_name

In [36]:
data = pd.read_csv(full_path)

## entradas del metodo *read_csv*

- *filepath* es el nombre de la url del fichero
- *sep* indica el separador del dataset por defecto carga ','
- *dtype* permite formatear una columna a otro tipo de variable por defecto None, recibe un diccionario
- *header* por defecto "None", el argumento puede ser un numero entero, que es el numero de fila
- *names* indica el nombre de las columnas, recibe una lista 
- *skiprows* es un entero o una lista, salta un determinado numero de filas 
- *index_col* puede ser un numero o filas
- *skip_blank_lines* si es True salta los valores que tienen espacios en blanco
- *na_filter* detecta los valores que faltan, y desaparece toda la fila si se encuentra en true

In [37]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [38]:
data_cols = pd.read_csv(main_path+'customer-churn-model/Customer Churn Columns.csv')
data_cols_list = data_cols["Column_Names"].tolist()
data_2 = pd.read_csv(main_path+'customer-churn-model/Customer Churn Model.txt', header=None, names=data_cols_list)

In [39]:
data_2.head()

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

## metodo open

In [40]:
data_3 = open(main_path+'customer-churn-model/Customer Churn Model.txt','r')

In [42]:
cols = data_3.readline().strip().split(',')
n_cols = len(cols)
n_cols

21

In [43]:
counter = 0
main_dicc = {}
for col in cols:
    main_dicc[col]=[]

In [45]:
for line in data_3:
    values = line.strip().split(',')
    for i in range(n_cols):
        main_dicc[cols[i]].append(values[i])
    counter+=1
print('El data set tiene %d de filas y %d de columnas' %(counter,n_cols))

El data set tiene 3332 de filas y 21 de columnas

In [48]:
df_3 = pd.DataFrame(main_dicc)
df_3.head()

,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
0,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
1,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
2,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
3,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.
4,AL,118,510,391-8027,yes,no,0,223.400000,98,37.980000,...,101,18.750000,203.900000,118,9.180000,6.300000,6,1.700000,0,False.

### Escritura y lectura con el metodo open

In [57]:
in_file= main_path+'customer-churn-model/Customer Churn Model.txt'
out_file = main_path+'customer-churn-model/Tab Customer Churn Model.txt'

In [63]:
with open(in_file,"r") as in_file1:
    with open(out_file,"w") as out_file1:
        for line in in_file1:
            fields = line.strip().split(',')
            out_file1.write('\t'.join(fields))
            out_file1.write('\n')

In [64]:
data_4 = pd.read_csv(out_file, sep="\t")
data_4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

## Lectura de datos desde una *URL*

In [65]:
medals_url = 'http://winterolympicsmedals.com/medals.csv'

In [67]:
data_4 = pd.read_csv(medals_url)
data_4.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

## Ficheros *XLS* y *XLSX*

In [73]:
file_name = 'titanic/titanic3.xls'
full_path = main_path + file_name

In [74]:
titanic2 = pd.read_excel(full_path, 'titanic3')
titanic2.head()

In [76]:
file_name += 'x'
full_path = main_path + file_name

In [77]:
titanic3 = pd.read_excel(full_path, 'titanic3')
titanic3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [78]:
titanic3.to_csv(main_path + 'titanic/titanic-custom.csv')

In [79]:
titanic3.to_excel(main_path + 'titanic/titanic-custom.xlsx')

In [80]:
titanic3.to_json(main_path + 'titanic/titanic-custom.json')

In [ ]:
import urllib3


http = urllib3.PoolManager()
url = 'http://winterolympicsmedals.com/medals.csv'
r = http.request('GET', url)
response = r.data


#decodifico el archivo binario a string
str_data = response.decode('utf-8')

#separo las lineas
lines = str_data.split('\n')

#obtengo el nombre y numero de columnas
col_names = lines[0].split(',')
n_col = len(col_names)

#genero el diccionario de almacenamiento
counter = 0
main_diccionario = {}

for col_name in col_names:
    main_diccionario[col_name] = {}

#agrego los valores al diccionario

for line in lines:
    if(counter>0):
        values = line.strip().split(',')
        for i in range(n_col):
            main_diccionario[col_names[i]].append(values[i])
    counter+=1